# Nuix-Log-Reviewer

./: .gitignore  README.MD
Visual Studio/: NuixLogReviewer.sln
Visual Studio/NuixLogReviewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NuixLogReviewer.csproj  NuixLogReviewer.csproj.old  SavedSearch.cs  SavedSearchesRepo.cs  packages.config
Visual Studio/NuixLogReviewer/DependencyLicenses/: J2N-LICENSE.TXT  OokiiDialogs.Wpf-LICENSE.TXT  SQLite-LICENSE.TXT  SharpZipLib-LICENSE.TXT
Visual Studio/NuixLogReviewer/GUI/: LogEntryGrid.xaml  LogEntryGrid.xaml.cs  LogEntryViewer.xaml  LogEntryViewer.xaml.cs  SaveSearchNameDialog.xaml  SaveSearchNameDialog.xaml.cs
Visual Studio/NuixLogReviewer/LogRepository/: AllEntriesIDList.cs  CustomQueryParser.cs  InitializeDatabase.sqlite  InsertLogEntry.sqlite  LogDatabase.cs  LogEntrySearchResponse.cs  LogEntrySelect.sqlite  LogEntrySelectIdList.sqlite  LogSearchIndex.cs  NamedValue.cs  NuixLogEntry.cs  NuixLogEntryItemProvider.cs  NuixLogReader.cs  NuixLogRepo.cs  ProgressBroadcaster.cs  SQLiteBatchInserter.cs  SQLiteRepo.cs  VirtualizingCollection.cs
Visual Studio/NuixLogReviewer/LogRepository/Classifiers/: DiskSpaceMessageClassifier.cs  IEntryClassifier.cs  KillingCurrentProcessClassifier.cs  MemoryMonitorClassifier.cs  MultiLineClassifier.cs  NuixPackageClassifier.cs  ProblemProcessingItemClassifier.cs  ScriptOutputClassifier.cs  SessionIsClosedClassifier.cs  WorkerLogClassifier.cs  WorkerStateChangeClassifier.cs
Visual Studio/NuixLogReviewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Visual Studio/NuixLogReviewer/SavedSearches/: General Errors.txt
